<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.025</Max>
                <Min>-0.025</Min>
              </X>
              <Y>
                <Center>-0.1</Center>
                <Max>-0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Max>0.025</Max>
                <Min>-0.025</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </R>
              <G>
                <Center>247</Center>
                <Min>240</Min>
              </G>
              <B>
                <Center>245</Center>
                <Min>235</Min>
              </B>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>