<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
            <Acceleration>
              <Y>
                <Center>-0.0001</Center>
                <Max>-0.0001</Max>
                <Min>-0.0001</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <G>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </G>
                <B>
                  <Center>64</Center>
                  <Max>64</Max>
                  <Min>64</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>240</Center>
                  <Max>240</Max>
                  <Min>240</Min>
                </R>
                <G>
                  <Center>172</Center>
                  <Max>172</Max>
                  <Min>172</Min>
                </G>
                <B>
                  <Center>70</Center>
                  <Max>70</Max>
                  <Min>70</Min>
                </B>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30β2</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>